{
  "expo": {
    "name": "sprout",
    "slug": "sprout",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://toriadev-sprout.s3.us-west-2.amazonaws.com/small-plant.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://toriadev-sprout.s3.us-west-2.amazonaws.com/small-plant.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
